<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .box1 {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url('https://img.freepik.com/free-vector/abstract-flat-colorful-geometric-shapes-background_144290-24.jpg?size=626&ext=jpg');
        }

        .box2 {
            background: center/cover no-repeat
                url('https://img.freepik.com/free-vector/abstract-flat-colorful-geometric-shapes-background_144290-24.jpg?size=626&ext=jpg');
        }

        .box3 {
            background: repeat right
                url('https://img.freepik.com/free-vector/abstract-flat-colorful-geometric-shapes-background_144290-24.jpg?size=626&ext=jpg');
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>