<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: blanchedalmond;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: coral;
            margin-bottom: 20px;
        }

        .box2 {
            background-color: fuchsia;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .box3 {
            background-color: lime;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
    </div>
</body>
</html>